# fooedClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finder/fooedbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finder/fooedbar/: FooedBarApplication.java
app/src/main/java/com/finder/fooedbar/client/: MainActivity.java  MenuSuggestionsActivity.java  QrActivity.java  RestaurantDetailActivity.java  RestaurantSuggestionsActivity.java  SplashActivity.java  SuggestionsActivity.java
app/src/main/java/com/finder/fooedbar/client/api/: JsonHttpUtils.java  MenuItem.java  MenuSuggestions.java  RandomItems.java  Restaurant.java  RestaurantSuggestions.java  Selection.java  Session.java
app/src/main/java/com/finder/fooedbar/client/tindercard/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/finder/fooedbar/server/: Data.java
app/src/main/res/layout/: activity_main.xml  activity_menu_suggestions.xml  activity_restaurant_detail.xml  activity_restaurant_suggestions.xml  activity_splash.xml  activity_suggestions.xml  item.xml  qr_reader.xml
app/src/main/res/menu/: qr_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finder/fooedbar/: ExampleUnitTest.java
