<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restaurant_detail"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.finder.fooedbar.client.RestaurantDetailActivity">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="Myriad Pro"
                android:shadowColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <com.google.vr.sdk.widgets.pano.VrPanoramaView
                android:id="@+id/pano_view"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:layout_margin="5dip" />

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="Myriad Pro"
                android:shadowColor="@android:color/darker_gray"
                android:text="Your Personalized Menu"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

    <ListView
        android:id="@+id/curatedMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"></ListView>

</LinearLayout>
